steps to configure email (text) sending:
(on Raspberry Pi, log in and run: )
sudo apt-get update
sudo apt-get install ssmtp
sudo apt-get install mailutils
sudo vi /etc/ssmtp/ssmtp.conf
(edit to have:)
root=postmaster
mailhub=smtp.gmail.com:587
hostname=rpi_main_fish
AuthUser=YourGMailUserName@gmail.com
AuthPass=YourGMailPassword
UseSTARTTLS=YES

sudo vi /etc/ssmtp/revaliases
(add:)
root:root@bbi.fish:smtp.gmail.com:587
pi:pi@bbi.fish:smtp.gmail.com:587
sudo chmod 774 /etc/ssmtp/ssmtp.conf

test from command line:
echo "test message" |mail -s "test text" (youremail@gmail.com)
echo "test message" | mail -s "test text message" (your phone number@txt.att.net(or whatever your cellular compant provides) )
(if error check log at /var/log/mail.err)

(copy sendalerts.php and mailtest.php to /apps/tank)
(edit mailtest.php to contain your text/email addr)
(test from console)
php mailtest.php
(troubleshoot as necessary)
(edit mailtest.php to contain your text/email addr)
(test from console)
php sendalerts.php
(troubleshoot as necessary)
(add cron task to call sendalerts.php at 10am and 10 pm)
sudo crontab -e
(add the following lines to the end:)
0 10 * * * php /app/tank/sendalerts.php
0 22 * * * php /app/tank/sendalerts.php
(validate with:)
sudo crontab -l
